{
  "tv24BaseUrl": "https://www.tv24.lt/programme/listing",
  "tv24Groups": [ "lietuviski", "filmai", "sportas", "muzikalt", "regioninetv", "vaikams", "rusiski", "dokumentiniai", "kiti", "pramoginiai", "rusiski2", "vokiski" ],
  "numOfDaysToGenerate": 4
}